{
  "app": "python3 app.py",
  "context": {
    "region": "us-east-1",
    "@aws-cdk/core:defaultCrossStackReferences": "strong",
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-ecs:removeDefaultDesiredCount": true
  }
}